environments:
  default:
    workflows:
      - name: "scap-uc-setup"
        environments:
          - environment_key: "default"
            spec:
              client: "1"
              dependencies:
                - pypi://databricks-sdk
        tasks:
          - task_key: "setup_unity_catalog"
            python_wheel_task:
              package_name: "scap"
              entry_point: "setup_uc"
              parameters: []
            serverless: true
            environment_key: "default"